<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WPc-vy-H0C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--로그인-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ImageBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rn9-DV-frM">
                                <rect key="frame" x="24" y="80" width="327" height="167"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oc-A0-AMM">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="35.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VO5-ir-6AT">
                                        <rect key="frame" x="0.0" y="43.5" width="327" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8z-k4-A8o">
                                        <rect key="frame" x="0.0" y="87.5" width="327" height="35.5"/>
                                        <state key="normal" title="로그인"/>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQ0-5J-dcN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1a-bO-mgf">
                                        <rect key="frame" x="0.0" y="131" width="327" height="36"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="0.57047235969999999" green="0.2335617858" blue="0.18476789399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="JP7-7c-ta1" kind="show" identifier="" id="jnE-5M-hSc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rn9-DV-frM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="E6f-z0-mcI"/>
                            <constraint firstItem="Rn9-DV-frM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EFC-pV-tln"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rn9-DV-frM" secondAttribute="trailing" constant="8" id="NiB-FM-xrp"/>
                            <constraint firstItem="Rn9-DV-frM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="yVD-TP-zJT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="uHi-84-eJW"/>
                    <connections>
                        <outlet property="emailField" destination="3oc-A0-AMM" id="ZAd-lp-4gz"/>
                        <outlet property="passwordField" destination="VO5-ir-6AT" id="s3M-1f-hrH"/>
                        <segue destination="n8T-x8-IZm" kind="show" identifier="ShowTabBarController" id="P5v-7Z-SfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="42.728635682158924"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BwM-6Y-bmS">
            <objects>
                <tabBarController id="n8T-x8-IZm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jtp-OL-fNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T4n-E1-ijW" kind="relationship" relationship="viewControllers" id="mBl-Vk-sQF"/>
                        <segue destination="uDw-uk-Eda" kind="relationship" relationship="viewControllers" id="n5f-Tc-Xnt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1y-O7-ySk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="528"/>
        </scene>
        <!--Collection-->
        <scene sceneID="E3m-ir-k88">
            <objects>
                <viewController id="uDw-uk-Eda" customClass="BoardCollectionViewController" customModule="ImageBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nz5-Hr-z4h"/>
                        <viewControllerLayoutGuide type="bottom" id="kFm-yc-G4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bom-62-qny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pjT-ym-8iB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="xhY-Rr-wo9">
                                    <size key="itemSize" width="134" height="233"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BoardCell" id="Hty-TS-D3l" customClass="BoardCollectionViewCell" customModule="ImageBoard" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="134" height="233"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3tk-a7-mrh">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3tk-a7-mrh" secondAttribute="height" multiplier="1:1" id="ZN5-fM-MVI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7bm-hc-TSA">
                                                    <rect key="frame" x="8" y="134" width="118" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E2-TK-adn">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="30.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ7-Il-wyc">
                                                            <rect key="frame" x="0.0" y="30.5" width="118" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj4-PA-APU">
                                                            <rect key="frame" x="0.0" y="60.5" width="118" height="30.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7bm-hc-TSA" firstAttribute="top" secondItem="3tk-a7-mrh" secondAttribute="bottom" id="2SB-hq-UYs"/>
                                            <constraint firstItem="3tk-a7-mrh" firstAttribute="leading" secondItem="Hty-TS-D3l" secondAttribute="leading" id="8Ws-ao-Mfp"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7bm-hc-TSA" secondAttribute="bottom" id="TtB-0W-bzH"/>
                                            <constraint firstItem="3tk-a7-mrh" firstAttribute="top" secondItem="Hty-TS-D3l" secondAttribute="top" id="kO7-mG-OEV"/>
                                            <constraint firstItem="7bm-hc-TSA" firstAttribute="leading" secondItem="Hty-TS-D3l" secondAttribute="leadingMargin" id="kob-gD-doQ"/>
                                            <constraint firstAttribute="trailing" secondItem="3tk-a7-mrh" secondAttribute="trailing" id="sX7-ys-nuG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7bm-hc-TSA" secondAttribute="trailing" id="yrl-pA-VFm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="Cj4-PA-APU" id="HBs-s7-9g6"/>
                                            <outlet property="thumbImageView" destination="3tk-a7-mrh" id="BCl-uG-MbM"/>
                                            <outlet property="titleLabel" destination="7E2-TK-adn" id="ZAq-cC-MNe"/>
                                            <outlet property="writerLabel" destination="ZQ7-Il-wyc" id="2qC-Pu-UCA"/>
                                            <segue destination="8sq-Pr-oCK" kind="show" identifier="ShowBoardDetail" id="qTu-wz-o0V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="uDw-uk-Eda" id="9j8-rS-0yY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pjT-ym-8iB" firstAttribute="leading" secondItem="bom-62-qny" secondAttribute="leading" id="EFD-LZ-WVS"/>
                            <constraint firstItem="pjT-ym-8iB" firstAttribute="top" secondItem="bom-62-qny" secondAttribute="top" id="Gex-mj-kn7"/>
                            <constraint firstAttribute="trailing" secondItem="pjT-ym-8iB" secondAttribute="trailing" id="J4a-xf-aHk"/>
                            <constraint firstItem="kFm-yc-G4h" firstAttribute="top" secondItem="pjT-ym-8iB" secondAttribute="bottom" id="hoi-KK-bvm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" id="11h-tj-uX7"/>
                    <connections>
                        <outlet property="collectionView" destination="pjT-ym-8iB" id="aUG-a3-bbd"/>
                        <outlet property="flowLayout" destination="xhY-Rr-wo9" id="5so-BB-VJP"/>
                        <segue destination="02v-60-2L4" kind="presentation" identifier="ModalBoardAdd" id="fWX-0F-LLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqZ-kD-36x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="1005"/>
        </scene>
        <!--Table-->
        <scene sceneID="9W9-Ye-Emx">
            <objects>
                <viewController id="T4n-E1-ijW" customClass="BoardTableViewController" customModule="ImageBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHt-S2-fLn"/>
                        <viewControllerLayoutGuide type="bottom" id="dih-i0-jhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1m-oP-hcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="97r-Jc-jeH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardCell" id="gGk-iX-GLM" customClass="BoardTableViewCell" customModule="ImageBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGk-iX-GLM" id="QWz-U2-SmB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5P6-wy-Bhh">
                                                    <rect key="frame" x="8" y="8.5" width="69" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5P6-wy-Bhh" secondAttribute="height" multiplier="1:1" id="6or-nC-rNM"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bxs-FH-Iai">
                                                    <rect key="frame" x="85" y="8.5" width="39" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfr-YP-RYg">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OW-HC-ee9">
                                                            <rect key="frame" x="0.0" y="32.5" width="39" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeb-AF-aLw">
                                                            <rect key="frame" x="0.0" y="55.5" width="39" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5P6-wy-Bhh" firstAttribute="top" secondItem="QWz-U2-SmB" secondAttribute="topMargin" id="72n-E5-56x"/>
                                                <constraint firstItem="5P6-wy-Bhh" firstAttribute="leading" secondItem="QWz-U2-SmB" secondAttribute="leadingMargin" id="Nf4-pr-o6V"/>
                                                <constraint firstItem="bxs-FH-Iai" firstAttribute="top" secondItem="5P6-wy-Bhh" secondAttribute="top" id="fRj-df-tLx"/>
                                                <constraint firstItem="bxs-FH-Iai" firstAttribute="height" secondItem="5P6-wy-Bhh" secondAttribute="height" id="kII-2t-ohR"/>
                                                <constraint firstItem="bxs-FH-Iai" firstAttribute="leading" secondItem="5P6-wy-Bhh" secondAttribute="trailing" constant="8" id="s5a-Zz-yi8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5P6-wy-Bhh" secondAttribute="bottom" id="tRZ-V5-bGn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Zeb-AF-aLw" id="CTo-Be-HeX"/>
                                            <outlet property="thumbImageView" destination="5P6-wy-Bhh" id="HmY-lp-hZO"/>
                                            <outlet property="titleLabel" destination="Cfr-YP-RYg" id="3dr-dY-YsU"/>
                                            <outlet property="writerLabel" destination="6OW-HC-ee9" id="9QR-oB-Q2d"/>
                                            <segue destination="8sq-Pr-oCK" kind="show" identifier="ShowBoardDetail" id="jnL-Vq-01G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="T4n-E1-ijW" id="Oxq-DC-s87"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dih-i0-jhe" firstAttribute="top" secondItem="97r-Jc-jeH" secondAttribute="bottom" id="8EP-bO-WjV"/>
                            <constraint firstAttribute="trailing" secondItem="97r-Jc-jeH" secondAttribute="trailing" id="bl8-9D-aoW"/>
                            <constraint firstItem="97r-Jc-jeH" firstAttribute="leading" secondItem="Y1m-oP-hcU" secondAttribute="leading" id="bw6-j2-Hh8"/>
                            <constraint firstItem="97r-Jc-jeH" firstAttribute="top" secondItem="Y1m-oP-hcU" secondAttribute="top" id="p1f-Xu-DnW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" id="3rt-dY-KPF"/>
                    <connections>
                        <outlet property="tableView" destination="97r-Jc-jeH" id="7ms-g5-z63"/>
                        <segue destination="02v-60-2L4" kind="presentation" identifier="ModalBoardAdd" id="MUT-G5-Z4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xs-WX-FbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="172"/>
        </scene>
        <!--Board Detail View Controller-->
        <scene sceneID="8tO-38-Vlb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt7-Wk-4DO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8sq-Pr-oCK" customClass="BoardDetailViewController" customModule="ImageBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0f-qJ-aZI"/>
                        <viewControllerLayoutGuide type="bottom" id="Jf7-W7-AJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yeu-UK-GkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="4jk-bP-VH8">
                                <rect key="frame" x="16" y="272" width="343" height="24"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h79-iM-KCf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EK1-zP-cFj">
                                        <rect key="frame" x="335" y="8" width="8" height="14"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mk7-EZ-ljz">
                                <rect key="frame" x="0.0" y="296" width="375" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-bv-6Ub">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mk7-EZ-ljz" secondAttribute="trailing" id="3ay-7C-dZd"/>
                            <constraint firstItem="Mk7-EZ-ljz" firstAttribute="leading" secondItem="yeu-UK-GkI" secondAttribute="leading" id="Dp0-DJ-NgH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4jk-bP-VH8" secondAttribute="trailing" id="XiJ-Sk-B56"/>
                            <constraint firstItem="Mk7-EZ-ljz" firstAttribute="top" secondItem="4jk-bP-VH8" secondAttribute="bottom" id="XtP-U8-kR6"/>
                            <constraint firstItem="ofx-bv-6Ub" firstAttribute="leading" secondItem="yeu-UK-GkI" secondAttribute="leading" id="bCB-Rl-0JA"/>
                            <constraint firstItem="Jf7-W7-AJc" firstAttribute="top" secondItem="Mk7-EZ-ljz" secondAttribute="bottom" id="flR-uI-d26"/>
                            <constraint firstAttribute="trailing" secondItem="ofx-bv-6Ub" secondAttribute="trailing" id="iXG-8u-hMv"/>
                            <constraint firstItem="ofx-bv-6Ub" firstAttribute="top" secondItem="R0f-qJ-aZI" secondAttribute="bottom" id="ieJ-f8-XVb"/>
                            <constraint firstItem="4jk-bP-VH8" firstAttribute="top" secondItem="ofx-bv-6Ub" secondAttribute="bottom" constant="8" id="p62-Qp-lkH"/>
                            <constraint firstItem="4jk-bP-VH8" firstAttribute="leading" secondItem="yeu-UK-GkI" secondAttribute="leadingMargin" id="s94-38-vwC"/>
                            <constraint firstItem="ofx-bv-6Ub" firstAttribute="height" secondItem="yeu-UK-GkI" secondAttribute="height" multiplier="0.3" id="vbQ-OC-cIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XX3-ex-zA4">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="EK1-zP-cFj" id="mUa-tl-u3u"/>
                        <outlet property="descriptionTextView" destination="Mk7-EZ-ljz" id="QJc-hC-kOm"/>
                        <outlet property="imageView" destination="ofx-bv-6Ub" id="wkY-H4-Ipy"/>
                        <outlet property="writerField" destination="h79-iM-KCf" id="SuO-yj-0DH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3690" y="202"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="ce6-z2-3PT">
            <objects>
                <viewController id="JP7-7c-ta1" customClass="SignUpViewController" customModule="ImageBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqJ-2P-aiO"/>
                        <viewControllerLayoutGuide type="bottom" id="WMN-Nz-VIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5p-bn-fW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lVd-Qs-DDa">
                                <rect key="frame" x="24" y="80" width="327" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpS-Ed-1W4">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="33.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLk-yp-hph">
                                        <rect key="frame" x="0.0" y="41.5" width="327" height="33.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zu-mH-EHa">
                                        <rect key="frame" x="0.0" y="83" width="327" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password check" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-L7-4Dh">
                                        <rect key="frame" x="0.0" y="125" width="327" height="33.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR4-mo-QAb">
                                        <rect key="frame" x="0.0" y="166.5" width="327" height="33.5"/>
                                        <state key="normal" title="가입하기"/>
                                        <connections>
                                            <action selector="signUp:" destination="JP7-7c-ta1" eventType="touchUpInside" id="ZaA-Of-fxo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lVd-Qs-DDa" secondAttribute="trailing" constant="8" id="8Cp-J5-hNW"/>
                            <constraint firstItem="lVd-Qs-DDa" firstAttribute="top" secondItem="zqJ-2P-aiO" secondAttribute="bottom" constant="16" id="Sdv-eC-zSD"/>
                            <constraint firstItem="lVd-Qs-DDa" firstAttribute="leading" secondItem="T5p-bn-fW9" secondAttribute="leadingMargin" constant="8" id="VKJ-tu-I78"/>
                            <constraint firstItem="lVd-Qs-DDa" firstAttribute="height" secondItem="T5p-bn-fW9" secondAttribute="height" multiplier="0.3" id="jWd-Ib-FCe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="g9n-lY-cNS"/>
                    <connections>
                        <outlet property="emailField" destination="wpS-Ed-1W4" id="Akn-wv-eMQ"/>
                        <outlet property="nickNameField" destination="SLk-yp-hph" id="gpv-Q2-qUS"/>
                        <outlet property="passwordCheckField" destination="6bO-L7-4Dh" id="B0P-ay-Goq"/>
                        <outlet property="passwordField" destination="5Zu-mH-EHa" id="zlg-zX-AGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2V-wW-ZE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U3v-34-3VF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPc-vy-H0C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PfN-Jd-fmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e1T-RJ-9Kb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ja-9i-8dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="43"/>
        </scene>
        <!--Create Board View Controller-->
        <scene sceneID="sJ5-uy-oHX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhc-pv-wLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="X3r-f7-h1J" customClass="CreateBoardViewController" customModule="ImageBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaO-Aa-ibL"/>
                        <viewControllerLayoutGuide type="bottom" id="lWu-bY-2u9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hg8-Wx-6Nx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWU-jH-g94">
                                <rect key="frame" x="0.0" y="296" width="375" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BVa-Vx-MuF">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aAf-I4-TwM" appends="YES" id="xas-Qx-iIH"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BVa-Vx-MuF" firstAttribute="leading" secondItem="Hg8-Wx-6Nx" secondAttribute="leading" id="3ie-t1-GaE"/>
                            <constraint firstItem="BVa-Vx-MuF" firstAttribute="height" secondItem="Hg8-Wx-6Nx" secondAttribute="height" multiplier="0.3" id="PnC-Y8-0vW"/>
                            <constraint firstAttribute="trailing" secondItem="cWU-jH-g94" secondAttribute="trailing" id="eIl-Gb-5Kw"/>
                            <constraint firstItem="lWu-bY-2u9" firstAttribute="top" secondItem="cWU-jH-g94" secondAttribute="bottom" id="gbB-iU-w0N"/>
                            <constraint firstItem="cWU-jH-g94" firstAttribute="leading" secondItem="Hg8-Wx-6Nx" secondAttribute="leading" id="jRM-zx-6yk"/>
                            <constraint firstItem="BVa-Vx-MuF" firstAttribute="top" secondItem="EaO-Aa-ibL" secondAttribute="bottom" id="lEJ-Hy-RP4"/>
                            <constraint firstAttribute="trailing" secondItem="BVa-Vx-MuF" secondAttribute="trailing" id="luA-dF-fbu"/>
                            <constraint firstItem="cWU-jH-g94" firstAttribute="top" secondItem="BVa-Vx-MuF" secondAttribute="bottom" constant="32" id="rsJ-NF-3LC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mw8-Ui-sKe">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="G8h-Jb-oZ2">
                            <connections>
                                <action selector="cancelBoardCreation:" destination="X3r-f7-h1J" id="Gkh-T1-OrO"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image Title" textAlignment="center" minimumFontSize="17" id="rZL-Eo-dpR">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="WU8-4D-nP5">
                            <connections>
                                <action selector="createBoard:" destination="X3r-f7-h1J" id="fW0-Ot-48P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="cWU-jH-g94" id="GvD-SX-K27"/>
                        <outlet property="imageView" destination="BVa-Vx-MuF" id="PAx-Lv-C9G"/>
                        <outlet property="titleField" destination="rZL-Eo-dpR" id="iY5-eI-KY3"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="aAf-I4-TwM">
                    <connections>
                        <action selector="selectImage:" destination="X3r-f7-h1J" id="pB5-3x-Idh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4628" y="1026.8365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBo-2h-zJQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02v-60-2L4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZpI-xd-s0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X3r-f7-h1J" kind="relationship" relationship="rootViewController" id="sPU-6b-S0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC0-4k-5Ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="1027"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fWX-0F-LLc"/>
        <segue reference="qTu-wz-o0V"/>
    </inferredMetricsTieBreakers>
</document>
