<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eMG-qj-L9f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y51-5j-Ec4">
            <objects>
                <navigationController navigationBarHidden="YES" id="eMG-qj-L9f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RgG-cG-bAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4vx-We-z6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJk-dt-gk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="35"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="OneToTwentyFive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 to 25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbc-wi-1Oz">
                                <rect key="frame" x="8" y="20" width="359" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.34881991147994995" green="0.66137903928756714" blue="0.55934906005859375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eef-uo-JLH">
                                <rect key="frame" x="16" y="233.5" width="343" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYS-KJ-ZrJ">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="200"/>
                                        <color key="backgroundColor" red="0.85124939680099487" green="0.38231009244918823" blue="0.28418654203414917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oV4-6z-Dr1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQP-ML-PaB">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="200"/>
                                        <color key="backgroundColor" red="0.85124939680099487" green="0.38231009244918823" blue="0.28418654203414917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="HISTORY">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3P9-K8-Qx4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gbc-wi-1Oz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="d0C-mm-pMg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eef-uo-JLH" secondAttribute="trailing" id="d4C-IO-Q6M"/>
                            <constraint firstItem="eef-uo-JLH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n2p-gk-Bc7"/>
                            <constraint firstAttribute="trailing" secondItem="Gbc-wi-1Oz" secondAttribute="trailing" constant="8" id="nVs-lm-3ba"/>
                            <constraint firstItem="eef-uo-JLH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sJj-EO-U5s"/>
                            <constraint firstItem="Gbc-wi-1Oz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="v3m-b3-Rxl"/>
                            <constraint firstItem="Gbc-wi-1Oz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="vzo-Tq-ceX"/>
                            <constraint firstItem="eef-uo-JLH" firstAttribute="height" secondItem="Gbc-wi-1Oz" secondAttribute="height" id="wmq-wg-1WB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aEc-Hq-1Co"/>
                    <connections>
                        <outlet property="gameTitleLabel" destination="Gbc-wi-1Oz" id="mKU-7K-lyC"/>
                        <segue destination="0dp-bD-q1S" kind="show" identifier="showPlaySegue" id="leo-P7-hMk"/>
                        <segue destination="UGM-RE-y2c" kind="show" identifier="showHistorySegue" id="EO2-TR-Pnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="g8Q-zg-dgA">
            <objects>
                <viewController id="0dp-bD-q1S" customClass="PlayViewController" customModule="OneToTwentyFive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bE-ye-Y4x"/>
                        <viewControllerLayoutGuide type="bottom" id="o52-K0-cdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dyq-Dk-Ewc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-uf-aYy">
                                <rect key="frame" x="0.0" y="620.5" width="375" height="46.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0P3-ik-PlD">
                                        <rect key="frame" x="37.5" y="0.0" width="300" height="46.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUs-J8-kKO">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="HOME">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="returnHome:" destination="0dp-bD-q1S" eventType="touchUpInside" id="h3V-Tz-B8P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nW-QF-n3v">
                                                <rect key="frame" x="150" y="0.0" width="150" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="HISTORY">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showHistory:" destination="0dp-bD-q1S" eventType="touchUpInside" id="62n-nz-cUj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8512493968" green="0.38231009240000002" blue="0.28418654199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0P3-ik-PlD" firstAttribute="width" secondItem="fiw-uf-aYy" secondAttribute="width" multiplier="0.8" id="5SU-YP-URO"/>
                                    <constraint firstAttribute="bottom" secondItem="0P3-ik-PlD" secondAttribute="bottom" id="6ad-Yo-UbL"/>
                                    <constraint firstItem="0P3-ik-PlD" firstAttribute="centerX" secondItem="fiw-uf-aYy" secondAttribute="centerX" id="Tnu-zR-Oe1"/>
                                    <constraint firstItem="0P3-ik-PlD" firstAttribute="top" secondItem="fiw-uf-aYy" secondAttribute="top" id="h9L-b8-tb3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-r0-O8T">
                                <rect key="frame" x="11" y="167" width="353.5" height="333.5"/>
                                <color key="backgroundColor" red="0.85124939680099487" green="0.38231009244918823" blue="0.28418654203414917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UkQ-r0-O8T" secondAttribute="height" multiplier="1:1" constant="20" id="LjX-v3-Gsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="PRESS TO START!!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="0dp-bD-q1S" eventType="touchUpInside" id="c0o-FS-k65"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- --:--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKa-I3-zlY">
                                <rect key="frame" x="16" y="135" width="79" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.32828307151794434" green="0.46963483095169067" blue="0.5448792576789856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8e-4y-3VE">
                                <rect key="frame" x="16" y="103" width="69.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.33651849627494812" green="0.46978658437728882" blue="0.53673189878463745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjl-3g-ciP">
                                <rect key="frame" x="252.5" y="129.5" width="106.5" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <color key="textColor" red="0.36548638343811035" green="0.66116935014724731" blue="0.57152068614959717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aV9-ry-5hh">
                                <rect key="frame" x="11" y="167" width="353.5" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R5m-Dk-TDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="353.5" height="60.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nS-3H-4Xk">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="60.5"/>
                                                <color key="backgroundColor" red="0.26736247539520264" green="0.33220952749252319" blue="0.54792451858520508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="FJP-8n-CzY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5u-DC-veW">
                                                <rect key="frame" x="72.5" y="0.0" width="64" height="60.5"/>
                                                <color key="backgroundColor" red="0.26736247539520264" green="0.33220952749252319" blue="0.54792451858520508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="lVT-vC-I7K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58z-VJ-qsH">
                                                <rect key="frame" x="144.5" y="0.0" width="64.5" height="60.5"/>
                                                <color key="backgroundColor" red="0.26736247539520264" green="0.33220952749252319" blue="0.54792451858520508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="Ful-qY-6aa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t1-6B-qDm">
                                                <rect key="frame" x="217" y="0.0" width="64" height="60.5"/>
                                                <color key="backgroundColor" red="0.26736247539520264" green="0.33220952749252319" blue="0.54792451858520508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="Oct-0W-CCx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgO-W1-qES">
                                                <rect key="frame" x="289" y="0.0" width="64.5" height="60.5"/>
                                                <color key="backgroundColor" red="0.26736247539520264" green="0.33220952749252319" blue="0.54792451858520508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="hal-wz-j09"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pej-qP-BnN">
                                        <rect key="frame" x="0.0" y="68.5" width="353.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeo-Tj-2Gz">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="60"/>
                                                <color key="backgroundColor" red="0.26736247540000002" green="0.33220952749999999" blue="0.54792451860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="XQl-go-NrI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUX-6I-y2h">
                                                <rect key="frame" x="72.5" y="0.0" width="64" height="60"/>
                                                <color key="backgroundColor" red="0.26736247540000002" green="0.33220952749999999" blue="0.54792451860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="6Aw-9A-Q4w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnQ-sh-FTl">
                                                <rect key="frame" x="144.5" y="0.0" width="64.5" height="60"/>
                                                <color key="backgroundColor" red="0.26736247540000002" green="0.33220952749999999" blue="0.54792451860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="dtK-10-oee"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8d-Mo-P1Z">
                                                <rect key="frame" x="217" y="0.0" width="64" height="60"/>
                                                <color key="backgroundColor" red="0.26736247540000002" green="0.33220952749999999" blue="0.54792451860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="UMd-db-O9C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogw-lo-KY4">
                                                <rect key="frame" x="289" y="0.0" width="64.5" height="60"/>
                                                <color key="backgroundColor" red="0.26736247540000002" green="0.33220952749999999" blue="0.54792451860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="thc-jP-lBZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0U1-f9-mGO">
                                        <rect key="frame" x="0.0" y="136.5" width="353.5" height="60.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6A-XR-l0Z">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="60.5"/>
                                                <color key="backgroundColor" red="0.26736247539520264" green="0.33220952749252319" blue="0.54792451858520508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="6n5-6z-670"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCw-Xw-4Yk">
                                                <rect key="frame" x="72.5" y="0.0" width="64" height="60.5"/>
                                                <color key="backgroundColor" red="0.26736247539520264" green="0.33220952749252319" blue="0.54792451858520508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="kAe-Y5-YwH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkK-8B-n0X">
                                                <rect key="frame" x="144.5" y="0.0" width="64.5" height="60.5"/>
                                                <color key="backgroundColor" red="0.26736247539520264" green="0.33220952749252319" blue="0.54792451858520508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="dyZ-8m-T5p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pP-SC-viK">
                                                <rect key="frame" x="217" y="0.0" width="64" height="60.5"/>
                                                <color key="backgroundColor" red="0.26736247539520264" green="0.33220952749252319" blue="0.54792451858520508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="mcX-ar-gjj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjl-zM-Mtu">
                                                <rect key="frame" x="289" y="0.0" width="64.5" height="60.5"/>
                                                <color key="backgroundColor" red="0.26736247539520264" green="0.33220952749252319" blue="0.54792451858520508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="8n6-K3-K9z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-ca-PkE">
                                        <rect key="frame" x="0.0" y="205" width="353.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-qz-YPu">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="60"/>
                                                <color key="backgroundColor" red="0.26736247539520264" green="0.33220952749252319" blue="0.54792451858520508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="TTJ-at-nsD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1U-3q-ICB">
                                                <rect key="frame" x="72.5" y="0.0" width="64" height="60"/>
                                                <color key="backgroundColor" red="0.26736247539520264" green="0.33220952749252319" blue="0.54792451858520508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="i2a-aA-IdD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfS-fi-ebg">
                                                <rect key="frame" x="144.5" y="0.0" width="64.5" height="60"/>
                                                <color key="backgroundColor" red="0.26736247539520264" green="0.33220952749252319" blue="0.54792451858520508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="hKO-22-28c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O07-pi-f5f">
                                                <rect key="frame" x="217" y="0.0" width="64" height="60"/>
                                                <color key="backgroundColor" red="0.26736247539520264" green="0.33220952749252319" blue="0.54792451858520508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="FQa-0e-Q1b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSk-1P-pCy">
                                                <rect key="frame" x="289" y="0.0" width="64.5" height="60"/>
                                                <color key="backgroundColor" red="0.26736247539520264" green="0.33220952749252319" blue="0.54792451858520508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="xN6-oY-oPq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-n7-SiN">
                                        <rect key="frame" x="0.0" y="273" width="353.5" height="60.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEl-6b-mzt">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="60.5"/>
                                                <color key="backgroundColor" red="0.26736247539520264" green="0.33220952749252319" blue="0.54792451858520508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="Glk-6B-agh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcN-Du-AuG">
                                                <rect key="frame" x="72.5" y="0.0" width="64" height="60.5"/>
                                                <color key="backgroundColor" red="0.26736247539520264" green="0.33220952749252319" blue="0.54792451858520508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="A96-G6-FKP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXa-zA-rMd">
                                                <rect key="frame" x="144.5" y="0.0" width="64.5" height="60.5"/>
                                                <color key="backgroundColor" red="0.26736247539520264" green="0.33220952749252319" blue="0.54792451858520508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="vo7-8V-NE7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-Qf-bNW">
                                                <rect key="frame" x="217" y="0.0" width="64" height="60.5"/>
                                                <color key="backgroundColor" red="0.26736247539520264" green="0.33220952749252319" blue="0.54792451858520508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="szd-rb-HGy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVD-Na-je7">
                                                <rect key="frame" x="289" y="0.0" width="64.5" height="60.5"/>
                                                <color key="backgroundColor" red="0.26736247539520264" green="0.33220952749252319" blue="0.54792451858520508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNumber:" destination="0dp-bD-q1S" eventType="touchDown" id="Rzo-0u-9kY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fiw-uf-aYy" secondAttribute="bottom" id="21J-Of-N0I"/>
                            <constraint firstItem="fiw-uf-aYy" firstAttribute="height" secondItem="Dyq-Dk-Ewc" secondAttribute="height" multiplier="0.07" id="63c-xj-FN6"/>
                            <constraint firstItem="ZKa-I3-zlY" firstAttribute="leading" secondItem="Dyq-Dk-Ewc" secondAttribute="leadingMargin" id="Cp4-WR-8TS"/>
                            <constraint firstItem="gjl-3g-ciP" firstAttribute="trailing" secondItem="Dyq-Dk-Ewc" secondAttribute="trailingMargin" id="ObD-eK-Iqv"/>
                            <constraint firstItem="UkQ-r0-O8T" firstAttribute="top" secondItem="ZKa-I3-zlY" secondAttribute="bottom" constant="8" id="QN6-pG-2kg"/>
                            <constraint firstItem="ZKa-I3-zlY" firstAttribute="top" secondItem="O8e-4y-3VE" secondAttribute="bottom" constant="8" id="QZe-0g-TiB"/>
                            <constraint firstItem="fiw-uf-aYy" firstAttribute="leading" secondItem="Dyq-Dk-Ewc" secondAttribute="leading" id="VwX-RM-RrL"/>
                            <constraint firstItem="aV9-ry-5hh" firstAttribute="width" secondItem="UkQ-r0-O8T" secondAttribute="width" id="ZYu-zW-f4b"/>
                            <constraint firstItem="O8e-4y-3VE" firstAttribute="leading" secondItem="Dyq-Dk-Ewc" secondAttribute="leadingMargin" id="hBT-pQ-MgQ"/>
                            <constraint firstAttribute="trailing" secondItem="fiw-uf-aYy" secondAttribute="trailing" id="kl7-AK-Pwq"/>
                            <constraint firstItem="UkQ-r0-O8T" firstAttribute="height" secondItem="Dyq-Dk-Ewc" secondAttribute="height" multiplier="0.5" id="nKM-So-oga"/>
                            <constraint firstItem="UkQ-r0-O8T" firstAttribute="centerY" secondItem="Dyq-Dk-Ewc" secondAttribute="centerY" id="nmz-Xe-bCO"/>
                            <constraint firstItem="UkQ-r0-O8T" firstAttribute="top" secondItem="gjl-3g-ciP" secondAttribute="bottom" constant="8" id="oDF-ns-V3c"/>
                            <constraint firstItem="aV9-ry-5hh" firstAttribute="height" secondItem="UkQ-r0-O8T" secondAttribute="height" id="qNr-C2-hiG"/>
                            <constraint firstItem="aV9-ry-5hh" firstAttribute="centerX" secondItem="Dyq-Dk-Ewc" secondAttribute="centerX" id="vFg-9F-myJ"/>
                            <constraint firstItem="UkQ-r0-O8T" firstAttribute="centerX" secondItem="Dyq-Dk-Ewc" secondAttribute="centerX" id="xfw-70-mem"/>
                            <constraint firstItem="aV9-ry-5hh" firstAttribute="centerY" secondItem="Dyq-Dk-Ewc" secondAttribute="centerY" id="zX9-TC-GKG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="aV9-ry-5hh" id="i1K-y2-u40"/>
                        <outlet property="historyButton" destination="5nW-QF-n3v" id="U7t-nS-nSR"/>
                        <outlet property="recordLabel" destination="ZKa-I3-zlY" id="5rC-Yb-tDT"/>
                        <outlet property="startButton" destination="UkQ-r0-O8T" id="lyX-ES-n87"/>
                        <outlet property="timeLabel" destination="gjl-3g-ciP" id="fSK-VH-PFG"/>
                        <outletCollection property="numberButtons" destination="4t1-6B-qDm" collectionClass="NSMutableArray" id="REs-Kc-CvH"/>
                        <outletCollection property="numberButtons" destination="8nS-3H-4Xk" collectionClass="NSMutableArray" id="opN-Ro-JgD"/>
                        <outletCollection property="numberButtons" destination="m5u-DC-veW" collectionClass="NSMutableArray" id="4Yk-Qn-qe6"/>
                        <outletCollection property="numberButtons" destination="58z-VJ-qsH" collectionClass="NSMutableArray" id="Txg-67-cLL"/>
                        <outletCollection property="numberButtons" destination="FgO-W1-qES" collectionClass="NSMutableArray" id="mzn-uK-hVZ"/>
                        <outletCollection property="numberButtons" destination="eeo-Tj-2Gz" collectionClass="NSMutableArray" id="unf-XP-yyw"/>
                        <outletCollection property="numberButtons" destination="cUX-6I-y2h" collectionClass="NSMutableArray" id="6nL-9f-OS5"/>
                        <outletCollection property="numberButtons" destination="GnQ-sh-FTl" collectionClass="NSMutableArray" id="f9V-Dg-1e7"/>
                        <outletCollection property="numberButtons" destination="A8d-Mo-P1Z" collectionClass="NSMutableArray" id="Ahq-iT-mUc"/>
                        <outletCollection property="numberButtons" destination="ogw-lo-KY4" collectionClass="NSMutableArray" id="LkM-1v-Cbe"/>
                        <outletCollection property="numberButtons" destination="G6A-XR-l0Z" collectionClass="NSMutableArray" id="Hfh-PL-plx"/>
                        <outletCollection property="numberButtons" destination="oCw-Xw-4Yk" collectionClass="NSMutableArray" id="3kN-N7-Cfh"/>
                        <outletCollection property="numberButtons" destination="AkK-8B-n0X" collectionClass="NSMutableArray" id="4zT-0G-YMZ"/>
                        <outletCollection property="numberButtons" destination="2pP-SC-viK" collectionClass="NSMutableArray" id="UpE-ur-V1O"/>
                        <outletCollection property="numberButtons" destination="vjl-zM-Mtu" collectionClass="NSMutableArray" id="al8-4d-qRB"/>
                        <outletCollection property="numberButtons" destination="cNw-qz-YPu" collectionClass="NSMutableArray" id="mgI-7F-Baj"/>
                        <outletCollection property="numberButtons" destination="O1U-3q-ICB" collectionClass="NSMutableArray" id="TaW-54-mRF"/>
                        <outletCollection property="numberButtons" destination="EfS-fi-ebg" collectionClass="NSMutableArray" id="gt2-0J-vJK"/>
                        <outletCollection property="numberButtons" destination="O07-pi-f5f" collectionClass="NSMutableArray" id="MTr-KC-JHd"/>
                        <outletCollection property="numberButtons" destination="OSk-1P-pCy" collectionClass="NSMutableArray" id="9kc-yC-WxU"/>
                        <outletCollection property="numberButtons" destination="EEl-6b-mzt" collectionClass="NSMutableArray" id="5HH-wc-jzB"/>
                        <outletCollection property="numberButtons" destination="dcN-Du-AuG" collectionClass="NSMutableArray" id="uHa-92-6P3"/>
                        <outletCollection property="numberButtons" destination="lXa-zA-rMd" collectionClass="NSMutableArray" id="KzB-kp-jES"/>
                        <outletCollection property="numberButtons" destination="MdV-Qf-bNW" collectionClass="NSMutableArray" id="LQp-K5-uJT"/>
                        <outletCollection property="numberButtons" destination="pVD-Na-je7" collectionClass="NSMutableArray" id="er7-xR-Ufj"/>
                        <segue destination="UGM-RE-y2c" kind="presentation" identifier="modalHistorySegue" id="Qvf-jw-Prk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0u-3e-T7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-369.26536731634184"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="3Zw-mK-3JI">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="UGM-RE-y2c" customClass="RecordViewController" customModule="OneToTwentyFive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3d-Bq-uzz"/>
                        <viewControllerLayoutGuide type="bottom" id="Vsf-pa-FJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzu-3M-Lsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kq-G1-lAl">
                                <rect key="frame" x="0.0" y="613.5" width="375" height="53.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="icg-lq-R1c">
                                        <rect key="frame" x="37.5" y="0.0" width="300" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-HM-YTs">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="53.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeButtonTapped:" destination="UGM-RE-y2c" eventType="touchUpInside" id="aFm-Tv-zCu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyJ-s5-ZLZ">
                                                <rect key="frame" x="150" y="0.0" width="150" height="53.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetButtonTapped:" destination="UGM-RE-y2c" eventType="touchUpInside" id="8xo-ut-5Sd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8512493968" green="0.38231009240000002" blue="0.28418654199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="icg-lq-R1c" firstAttribute="width" secondItem="2Kq-G1-lAl" secondAttribute="width" multiplier="0.8" id="QtA-xp-4ve"/>
                                    <constraint firstItem="icg-lq-R1c" firstAttribute="centerX" secondItem="2Kq-G1-lAl" secondAttribute="centerX" id="pGh-je-ib5"/>
                                    <constraint firstAttribute="bottom" secondItem="icg-lq-R1c" secondAttribute="bottom" id="pga-mE-ce8"/>
                                    <constraint firstItem="icg-lq-R1c" firstAttribute="top" secondItem="2Kq-G1-lAl" secondAttribute="top" id="xNp-WI-g8A"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GG4-mX-eLd">
                                <rect key="frame" x="0.0" y="28" width="375" height="577.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ROw-th-ypq">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordCell" textLabel="7yG-oj-H6D" detailTextLabel="H13-z1-DOn" style="IBUITableViewCellStyleSubtitle" id="4o7-QV-gVW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4o7-QV-gVW" id="LQZ-r2-ynV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7yG-oj-H6D">
                                                    <rect key="frame" x="15" y="1" width="39" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.33028292655944824" green="0.4230201244354248" blue="0.46909505128860474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H13-z1-DOn">
                                                    <rect key="frame" x="15" y="25" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33028292660000003" green="0.42302012439999997" blue="0.46909505130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Kq-G1-lAl" secondAttribute="trailing" id="Gpi-R2-MxZ"/>
                            <constraint firstItem="2Kq-G1-lAl" firstAttribute="top" secondItem="GG4-mX-eLd" secondAttribute="bottom" constant="8" id="HUm-yd-lQm"/>
                            <constraint firstItem="GG4-mX-eLd" firstAttribute="leading" secondItem="qzu-3M-Lsc" secondAttribute="leading" id="LgM-eN-TmF"/>
                            <constraint firstItem="2Kq-G1-lAl" firstAttribute="leading" secondItem="qzu-3M-Lsc" secondAttribute="leading" id="akm-4b-vXr"/>
                            <constraint firstItem="2Kq-G1-lAl" firstAttribute="height" secondItem="qzu-3M-Lsc" secondAttribute="height" multiplier="0.08" id="bDN-LN-4ox"/>
                            <constraint firstItem="Vsf-pa-FJz" firstAttribute="top" secondItem="2Kq-G1-lAl" secondAttribute="bottom" id="fh0-qj-Mog"/>
                            <constraint firstAttribute="trailing" secondItem="GG4-mX-eLd" secondAttribute="trailing" id="lpE-oA-uWT"/>
                            <constraint firstItem="GG4-mX-eLd" firstAttribute="top" secondItem="N3d-Bq-uzz" secondAttribute="bottom" constant="8" id="uxk-zv-7eY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GG4-mX-eLd" id="Bj0-xu-jFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehW-fc-Wdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="557"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EO2-TR-Pnj"/>
    </inferredMetricsTieBreakers>
</document>
