<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giraff" translatesAutoresizingMaskIntoConstraints="NO" id="IAc-49-SxB">
                                <rect key="frame" x="94" y="28" width="187.5" height="200"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-nT-a9u">
                                <rect key="frame" x="94" y="290.5" width="187.5" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-4W-NQX">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuS-qV-84x">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8IC-sd-eeN">
                                                <rect key="frame" x="0.0" y="38" width="187.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-5b-915">
                                        <rect key="frame" x="0.0" y="76" width="187.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxN-0u-MTN">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="touchSignInSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnz-S7-GPK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIl-gE-idm">
                                                <rect key="frame" x="93.5" y="0.0" width="94" height="30"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchSignUpWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbG-6F-NRa"/>
                                                    <segue destination="iu3-gW-hRg" kind="presentation" id="JvS-TN-l3h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IAc-49-SxB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="459-hk-1r5"/>
                            <constraint firstItem="0N8-nT-a9u" firstAttribute="width" secondItem="IAc-49-SxB" secondAttribute="width" id="9hI-eo-uaV"/>
                            <constraint firstItem="IAc-49-SxB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="Ess-FF-mWz"/>
                            <constraint firstItem="0N8-nT-a9u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="FoG-4L-r6u"/>
                            <constraint firstItem="IAc-49-SxB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a95-Ex-iAv"/>
                            <constraint firstItem="IAc-49-SxB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="mbd-qQ-QqD"/>
                            <constraint firstItem="0N8-nT-a9u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rF0-BS-yyT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idField" destination="GuS-qV-84x" id="MoK-Ze-FmL"/>
                        <outlet property="passwordField" destination="8IC-sd-eeN" id="aaK-kA-cuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="BEz-RO-Ks9">
            <objects>
                <viewController id="iu3-gW-hRg" customClass="SignUpViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lrj-cp-SPp"/>
                        <viewControllerLayoutGuide type="bottom" id="tGc-bC-WBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahp-RH-R0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H1o-1g-Mun">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-Hm-M4E">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="102.5"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gyg-rc-U7A">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="102.5"/>
                                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gyg-rc-U7A" secondAttribute="height" multiplier="1:1" id="ski-uT-3d7"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="cxj-8j-X9A" appends="YES" id="Xzp-28-qAK"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hFa-87-rJj">
                                                <rect key="frame" x="110.5" y="0.0" width="232.5" height="102.5"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9W8-Lb-0Nt">
                                                        <rect key="frame" x="0.0" y="0.0" width="232.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhh-pe-x72">
                                                        <rect key="frame" x="0.0" y="38" width="232.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wA-L2-9dF">
                                                        <rect key="frame" x="0.0" y="76" width="232.5" height="26.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gyg-rc-U7A" firstAttribute="width" secondItem="c4P-Hm-M4E" secondAttribute="width" multiplier="0.3" id="Erp-pE-QGk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MWf-X8-WA5">
                                        <rect key="frame" x="0.0" y="110.5" width="343" height="520.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m5x-Bp-Kfn">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="482.5"/>
                                                <color key="backgroundColor" red="0.7003516555" green="0.73886460070000004" blue="0.86753922699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wm2-qz-Bxg">
                                                <rect key="frame" x="0.0" y="490.5" width="343" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vD-ll-xaN">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelSignUp:" destination="iu3-gW-hRg" eventType="touchUpInside" id="Q6C-ZS-IwI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6S-3P-8vV">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="touchSignUp:" destination="iu3-gW-hRg" eventType="touchUpInside" id="4Mh-Tn-hR7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="H1o-1g-Mun" firstAttribute="trailing" secondItem="ahp-RH-R0X" secondAttribute="trailingMargin" id="Hg5-Oc-WKW"/>
                            <constraint firstItem="tGc-bC-WBt" firstAttribute="top" secondItem="H1o-1g-Mun" secondAttribute="bottom" constant="8" id="hSA-Lb-whe"/>
                            <constraint firstItem="H1o-1g-Mun" firstAttribute="top" secondItem="Lrj-cp-SPp" secondAttribute="bottom" constant="8" id="nyh-X8-02R"/>
                            <constraint firstItem="H1o-1g-Mun" firstAttribute="leading" secondItem="ahp-RH-R0X" secondAttribute="leadingMargin" id="poe-Ak-TVc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Z0S-3A-Mfh" appends="YES" id="UIw-F4-rqJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="checkPasswordField" destination="0wA-L2-9dF" id="PrJ-Fa-E7w"/>
                        <outlet property="idField" destination="9W8-Lb-0Nt" id="FnC-pO-vby"/>
                        <outlet property="passwordField" destination="Xhh-pe-x72" id="TBi-LY-jM5"/>
                        <outlet property="profileImageView" destination="gyg-rc-U7A" id="92D-DY-vGB"/>
                        <outlet property="profileTextView" destination="m5x-Bp-Kfn" id="N0U-VH-Mnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4l-6Z-pJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z0S-3A-Mfh">
                    <connections>
                        <action selector="touchBackgroundView:" destination="iu3-gW-hRg" id="EVP-Lf-Qp3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cxj-8j-X9A">
                    <connections>
                        <action selector="selectProfileImage:" destination="iu3-gW-hRg" id="4h8-e9-O47"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="890" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="giraff" width="1440" height="1440"/>
    </resources>
</document>
