<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5u-9t-cjQ">
                                <rect key="frame" x="34" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7y-GO-hXS">
                                <rect key="frame" x="128" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgc-kL-4Bj">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN7-Lu-JPa">
                                <rect key="frame" x="60" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-BZ-Gc4">
                                <rect key="frame" x="105" y="28" width="165" height="84"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChangedWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="1l4-p7-PQ4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sbn-fd-bPw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Fgc-kL-4Bj" firstAttribute="centerX" secondItem="b5u-9t-cjQ" secondAttribute="centerX" id="0SC-Eg-qdf"/>
                            <constraint firstItem="b5u-9t-cjQ" firstAttribute="top" secondItem="wNE-BZ-Gc4" secondAttribute="bottom" constant="8" id="4B0-tt-FKJ"/>
                            <constraint firstItem="Fgc-kL-4Bj" firstAttribute="top" secondItem="a7y-GO-hXS" secondAttribute="bottom" constant="8" id="BNM-2q-ado"/>
                            <constraint firstItem="a7y-GO-hXS" firstAttribute="top" secondItem="b5u-9t-cjQ" secondAttribute="bottom" constant="8" id="IBW-W3-inf"/>
                            <constraint firstItem="wNE-BZ-Gc4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="L7t-sj-nga"/>
                            <constraint firstItem="a7y-GO-hXS" firstAttribute="centerX" secondItem="b5u-9t-cjQ" secondAttribute="centerX" id="O1r-aJ-Cl8"/>
                            <constraint firstItem="wNE-BZ-Gc4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UST-4Y-VG8"/>
                            <constraint firstItem="Fgc-kL-4Bj" firstAttribute="centerX" secondItem="b5u-9t-cjQ" secondAttribute="centerX" id="Z3K-CN-7pk"/>
                            <constraint firstItem="YN7-Lu-JPa" firstAttribute="top" secondItem="Fgc-kL-4Bj" secondAttribute="bottom" constant="8" id="fP4-xf-AWT"/>
                            <constraint firstItem="wNE-BZ-Gc4" firstAttribute="centerX" secondItem="b5u-9t-cjQ" secondAttribute="centerX" id="fth-2e-rB3"/>
                            <constraint firstItem="YN7-Lu-JPa" firstAttribute="centerX" secondItem="b5u-9t-cjQ" secondAttribute="centerX" id="iwH-Jm-IHZ"/>
                            <constraint firstItem="YN7-Lu-JPa" firstAttribute="centerX" secondItem="b5u-9t-cjQ" secondAttribute="centerX" id="l2c-Gf-KM9"/>
                            <constraint firstItem="a7y-GO-hXS" firstAttribute="centerX" secondItem="b5u-9t-cjQ" secondAttribute="centerX" id="tXn-ES-xKg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AY8-Sk-Ybl" appends="YES" id="rVz-6v-gy4"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="A9E-6T-QUG"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="Fgc-kL-4Bj" id="Lup-t8-eif"/>
                        <outlet property="textField" destination="wNE-BZ-Gc4" id="nYl-SH-2vX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AY8-Sk-Ybl">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="BYZ-38-t0r" id="PlA-M1-O0F"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1481" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
    </resources>
</document>
